# Velocity Plugin Configuration
name        = Apache Velocity
provides    = org.apache.velocity
version     = 1.7
versionDate = 17 November 2014
versionText = Apache Velocity templating engine
alias       = velocity
