# +-------------------------------------------------------------------
# Fixed properties of the plugin
# ------------------------------
name = Navigator Git Extension
mainClass = de.renew.navigator.vc.git.NavigatorGitPlugin
provides = de.renew.navigator.vc.git
requires = de.renew.navigator.vc,de.renew.jgit,ch.ifa.draw
version = 0.3
versionDate = 2015/09/21
versionText = experimental version

# User-configurable plugin properties
# -----------------------------------
