# Fixed properties of the plugin
# ------------------------------
name = Renew FAFormalism
mainClass = de.renew.faformalism.FAFormalismPlugin
provides = de.renew.faformalism
requires = de.renew.util,de.renew.simulator,de.renew.formalism
version = 0.1

# User-configurable plugin properties
# -----------------------------------
versionDate = 2015/11/27