# Fixed properties of the plugin
# ------------------------------
name = Renew Finite Automata Base
mainClass = de.renew.fa.FAPlugin
provides = de.renew.fa
requires = de.renew.util,de.renew.simulator,ch.ifa.draw,de.renew.misc,de.renew.gui,de.renew.formalism
alias = fa
version = 0.7
versionDate = 2015/12/01
versionText = FA Editor (extracted compiler, added useindices option, XFA export produces latex/PDF, jflap export)  

# User-configurable plugin properties
# -----------------------------------
de.renew.fa.init = false
# fa mode can be set to standard (Jantzen style nodes) or alternative (international style nodes).
de.renew.fa.mode = alternative
# bool prop defining whether numbers should be shown as index in text figures
de.renew.fa.useindices=true
# String property defining the prefix of state name
de.renew.fa.state-prefix=Z