name = Renew Feature Structures
mainClass = de.renew.gui.fs.FSPlugin
provides = de.renew.fs
requires = de.renew.gui,de.renew.util,de.renew.simulator,ch.ifa.draw,de.renew.formalism,de.renew.formalism.gui,de.renew.misc,de.renew.remote
version = 1.3
versionDate = 2016-06-02

# User-configurable properties
de.renew.gui.fs.umlMode=false
de.renew.gui.fs.showExperimentalCompilers=false
