name = Renew FreeHep Export
mainClass = de.renew.io.exportFormats.ExportPlugin
provides = de.renew.io.export
requires = de.renew.util,ch.ifa.draw
version = 0.3.1
versionDate = 2015-08-07

# Known properties
# ----------------

#Page Size possible values are A3,A4,A5,A6,International,Letter,Legal,Executive,Ledger and BoundingBox
#This value only works for PDF export
de.renew.io.export.pageSize = BoundingBox

#Page orientation possible values are Portrait or Landscape
#This value only works for PDF export
de.renew.io.export.pageOrientation = Portrait

#EPS font handling possible values are Embed, Shapes or None
de.renew.io.export.epsFontHandling = Shapes

# set the background color of EPS transparent 
# dynamic boolean property (is determined during method call)
de.renew.io.export.eps-transparency = false
