# Plugin configuration file for the Renew Simulator plugin

# Plugin specification properties
# -------------------------------
name = Renew Simulator
mainClass = de.renew.application.SimulatorPlugin
provides = de.renew.simulator
requires = de.renew.util
version = 1.6
versionDate = 2014/04/09


# User-configurable properties
# ----------------------------

# A) Simulation engine
# Note: simulatorMode combines simulatorClass and 
#       simulatorMultiplicity, but can be overridden
#       by the other two properties.
de.renew.simulatorMode = 1
de.renew.simulatorClass = <not set>
de.renew.simulatorMultiplicity = <not set>
de.renew.eagerSimulation = false
de.renew.netPath = <not set>
de.renew.classReinit = false
de.renew.simulatorPriority = <not set>

# B) Remote access
de.renew.remote.enable = false
de.renew.remote.publicName = default
de.renew.remote.serverClass = de.renew.remote.ServerImpl
de.renew.remote.socketFactory = <not set>

# C) Database backing
de.renew.simdb.driver = <not set>
de.renew.simdb.dialect = de.renew.database.entitylayer.SQLDialect
de.renew.simdb.url = <not set>
de.renew.simdb.user = <not set>
de.renew.simdb.password = <not set>
