mainClass = de.renew.diagram.PaletteCreatorPlugin
name = Renew Diagram Tool
alias = dia
provides = de.renew.diagram
requires = de.renew.util,de.renew.simulator,ch.ifa.draw,de.renew.gui,de.renew.fs
version = 0.7.1
versionDate = 2013/09/23
versionText = AIP Diagram Tool 
                             

# Opens the palette for the AIP tools on startup
# Depends on de.renew.gui.autostart
de.renew.diagram.init = <not set>
