# +-------------------------------------------------------------------
# Fixed properties of the plugin
# ------------------------------
name = Navigator Diff Extension
mainClass = de.renew.navigator.diff.NavigatorDiffPlugin
provides = de.renew.navigator.diff
requires = de.renew.navigator,de.renew.imagenetdiff
version = 0.1
versionDate = 2016/02/29
versionText = experimental version

# User-configurable plugin properties
# -----------------------------------
